/* upstream bindings and behaviors */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* local overlays */

#include "keys_ru.h"
#include "keys_pl.h"
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    /* --- KEYMAP CONFIG --- */
    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┴──────┴──────╯
    //                         36     37     38        39     40     41
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────┴──────╯
    // #define BASE    0
    // #define RUS     1
    // #define NUM     2
    // #define NAV     3
    // #define SYM     4
    // #define EXTRAS  5
    // #define SLOW    6
    // #define SCROLL  7
    // #define FUNC    8

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Rattus";
            bindings = <
&kp TAB         &kp Q  &kp W    &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S    &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMI  &kp APOS
&kp LCTRL       &kp Z  &lt 7 X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp FSLH  &kp ESC
                                &kp LEFT_WIN  &mo 1  &kp SPACE    &kp ENTER  &mo 3  &kp RIGHT_ALT
            >;
        };

        Numbers {
            display-name = "Numb";
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp DELETE
&trans  &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &trans        &mkp LCLK     &mkp RCLK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans                &trans                 &trans
                                       &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none   &none   &none       &none             &none       &none     &trans     &trans     &trans             &trans           &trans  &trans
&trans  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans    &kp LEFT   &kp DOWN   &kp UP             &kp RIGHT        &trans  &trans
&none   &none   &kp X       &none             &none       &none     &kp EQUAL  &kp MINUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
                            &none             &none       &trans    &trans     &trans     &trans
            >;
        };

        bing {
            display-name = "bong";
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &none         &msc MOVE_DOWN   &msc MOVE_RIGHT    &trans      &trans          &trans     &trans     &trans           &none
&kp TAB  &mkp MB4        &kp LALT        &kp LSHFT     &kp LCTRL        &mkp MB5           &kp INSERT  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT_ARROW  &none
&none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none              &kp DELETE  &kp HOME        &kp PG_DN  &kp PG_UP  &kp END          &none
                                         &none         &none            &none              &none       &trans          &trans
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&none      &kp TILDE  &kp DLLR     &kp CARET  &trans         &trans    &kp PLUS      &kp AMPS   &kp LBKT  &kp RBKT  &kp LT     &kp GT
&kp GRAVE  &kp UNDER  &kp LT       &kp GT     &kp BACKSPACE  &trans    &kp KP_MINUS  &kp AT     &kp LPAR  &kp RPAR  &kp ASTRK  &kp PIPE
&trans     &trans     &kp PL_EURO  &kp HASH   &trans         &trans    &kp EQUAL     &kp PRCNT  &kp LBRC  &kp RBRC  &kp FSLH   &kp BSLH
                                   &none      &trans         &trans    &trans        &trans     &trans
            >;
        };

        EXTRAS {
            display-name = "Xtra";
            bindings = <
&studio_unlock   &trans         &trans        &trans         &none           &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &out OUT_TOG     &bt BT_CLR
&kp C_SLEEP      &trans         &none         &none          &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP       &kp C_NEXT       &none
&kp C_AL_COFFEE  &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &none                   &trans        &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN  &none
                                              &none          &none           &none                   &none         &none           &none
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &none         &msc MOVE_DOWN   &msc MOVE_RIGHT    &trans      &trans          &trans     &trans     &trans           &none
&kp TAB  &mkp MB4        &kp LALT        &kp LSHFT     &kp LCTRL        &mkp MB5           &kp INSERT  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT_ARROW  &none
&none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none              &kp DELETE  &kp HOME        &kp PG_DN  &kp PG_UP  &kp END          &none
                                         &none         &none            &none              &none       &trans          &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &none         &msc MOVE_DOWN   &msc MOVE_RIGHT    &trans      &trans          &trans     &trans     &trans           &none
&kp TAB  &mkp MB4        &kp LALT        &kp LSHFT     &kp LCTRL        &mkp MB5           &kp INSERT  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT_ARROW  &none
&none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none              &kp DELETE  &kp HOME        &kp PG_DN  &kp PG_UP  &kp END          &none
                                         &none         &none            &none              &none       &trans          &trans
            >;
        };

        FUNC {
            display-name = "Functional";
            bindings = <
&none    &none     &none     &none       &none      &none            &kp F3  &kp F10  &kp F11  &kp F12  &none            &none
&kp TAB  &kp LCMD  &kp LALT  &kp LSHIFT  &kp LCTRL  &kp BACKSPACE    &kp F2  &kp F7   &kp F8   &kp F9   &kp PRINTSCREEN  &none
&none    &none     &none     &none       &none      &none            &kp F1  &kp F4   &kp F5   &kp F6   &none            &none
                             &none       &none      &trans           &trans  &trans   &trans
            >;
        };
    };
};
